# Generated by Django 3.2.6 on 2021-08-23 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1000, null=True)),
                ('epNum', models.IntegerField(default=1)),
                ('episode', models.FileField(upload_to='')),
                ('thumb', models.URLField(max_length=1000)),
                ('newRow', models.BooleanField(default=False)),
                ('clsRow', models.BooleanField(default=False)),
                ('AnimeOrOVA', models.CharField(default='anime', max_length=5)),
            ],
            options={
                'verbose_name': 'episode',
                'verbose_name_plural': 'episodes',
            },
        ),
    ]
