# Generated by Django 3.2.6 on 2021-08-25 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('episodes', '0002_alter_episode_episode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='episode',
            old_name='episode',
            new_name='AREpisode',
        ),
        migrations.AddField(
            model_name='episode',
            name='ENEpisode',
            field=models.URLField(default='#', max_length=1000),
        ),
    ]
