# Generated by Django 3.2.6 on 2021-08-26 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screenshots', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screenshot',
            name='screenshot',
            field=models.URLField(max_length=1000),
        ),
    ]
