# Generated by Django 3.2.6 on 2021-08-24 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LigthNovel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('novel', models.CharField(max_length=1000)),
                ('thumb', models.URLField()),
                ('startRow', models.BooleanField(default=False)),
                ('endRow', models.BooleanField(default=False)),
            ],
        ),
    ]
