# Generated by Django 3.2.6 on 2021-08-24 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LigthNovel', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ligthnovel',
            old_name='novel',
            new_name='novelPath',
        ),
    ]
