# Generated by Django 3.2.6 on 2021-08-24 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LigthNovel', '0002_rename_novel_ligthnovel_novelpath'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ligthnovel',
            old_name='novelPath',
            new_name='novel',
        ),
    ]
