# Generated by Django 3.2.6 on 2021-08-24 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LigthNovel', '0003_rename_novelpath_ligthnovel_novel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ligthnovel',
            name='novel',
        ),
    ]
