# Generated by Django 3.2.6 on 2021-08-24 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LigthNovel', '0004_remove_ligthnovel_novel'),
    ]

    operations = [
        migrations.AddField(
            model_name='ligthnovel',
            name='novel',
            field=models.CharField(default=None, max_length=1000),
            preserve_default=False,
        ),
    ]
