# Generated by Django 3.2.6 on 2021-08-24 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LigthNovel', '0005_ligthnovel_novel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligthnovel',
            name='novel',
            field=models.URLField(),
        ),
    ]
